HW/DALWindow.xaml

<Window x:Class="HW.DALWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DALWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Відділи" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
                <Button x:Name="AddDepartment_Btn" Content="+"
                        Width="30" Height="30"  Margin="5 5 5 5" FontSize="20"
                        Click="AddDepartment_Btn_Click"/>
            </StackPanel>
            <ListView x:Name="DepartmentsView" ItemsSource="{Binding DepartmentsList}" 
                      MouseDoubleClick="DepartmentsView_MouseDoubleClick"
                      Height="590"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="DeleteDt"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Label Content="Співробітники"
                       FontSize="22" FontWeight="DemiBold"/>
                <Button Content="+" x:Name="AddManagerButton"
                        Padding="5 1" Margin="15 0 0 0"
                        FontSize="22" FontWeight="DemiBold"
                        Click="AddManagerButton_Click"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ManagerList}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      MaxHeight="800">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="MainDep"
                            DisplayMemberBinding="{Binding Path=IdMainDep}"/>
                        <GridViewColumn
                            Header="Chief"
                            DisplayMemberBinding="{Binding Path=IdChief}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ManagersItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
