HW/EFWindow.xaml

<Window x:Class="HW.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EFWindow" Height="850" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Monitor"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
            <TextBlock x:Name="MonitorBlock"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <CheckBox x:Name="ShowAllDepsCheckBox"
                          Content="Show deleted"
                          VerticalAlignment="Center"
                          Margin="10 0 35 0"
                          Checked="ShowAllDepsCheckBox_Checked"
                          Unchecked="ShowAllDepsCheckBox_Unchecked"/>
                <Label Content="Departments"
                       FontSize="18"/>
                <Button Content="+"
                        FontSize="18"
                        Margin="7 3"
                        Padding="7 1 7 5"
                        x:Name="AddDepartmentButton"
                        Click="AddDepartmentButton_Click"/>
            </StackPanel>
            <ListView x:Name="depList"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxHeight="370">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Width="0"
                            Header="DeleteDt"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="DepartmentItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="19" Content="Daily statistics"/>
                <Button Content="Generate sales" FontSize="18" Margin="20 3 0 3" Padding="7 0 7 3"
                        x:Name="GenerateSales_Btn" Click="GenerateSales_Btn_Click"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region General stats-->
                <Label Grid.Row="0" Grid.Column="0" Content="Start sales"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="StartMoment_Lbl"/>

                <Label Grid.Row="1" Grid.Column="0" Content="End sales"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="FinishMoment_Lbl"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Amount of sales"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="SalesChecks_Lbl"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Amount of saled things"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="SalesPcs_Lbl"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Max things"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="BestPcs_Lbl"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Average check in things"/>
                <Label Grid.Row="5" Grid.Column="1" x:Name="AvgPcs_Lbl"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Backed things"/>
                <Label Grid.Row="6" Grid.Column="1" x:Name="DeletedCount_Lbl"/>
                <!--#endregion-->
                <Separator Grid.Row="7" Grid.ColumnSpan="2"/>
                <!--#region Products stats-->
                <Label Grid.Row="8" Grid.Column="0" Content="The best product in checks"/>
                <Label Grid.Row="8" Grid.Column="1" x:Name="BestProduct_Lbl"/>

                <Label Grid.Row="9" Grid.Column="0" Content="The best product amount"/>
                <Label Grid.Row="9" Grid.Column="1" x:Name="BestProductByItems_Lbl"/>

                <Label Grid.Row="10" Grid.Column="0" Content="The best product in money"/>
                <Label Grid.Row="10" Grid.Column="1" x:Name="BestProductByMoney_Lbl"/>
                <!--#endregion-->
                <Separator Grid.Row="11" Grid.ColumnSpan="2"/>
                <!--#region Managers stats-->
                <Label Grid.Row="12" Grid.Column="0" Content="Best seller cheks"/>
                <Label Grid.Row="12" Grid.Column="1" x:Name="BestManager_Lbl"/>

                <Label Grid.Row="13" Grid.Column="0" Content="Top 3"/>
                <Label Grid.Row="13" Grid.Column="1" x:Name="Top3ManagersByItems_Lbl"/>

                <Label Grid.Row="14" Grid.Column="0" Content="The best seller"/>
                <Label Grid.Row="14" Grid.Column="1" x:Name="BestManagerByMoney_Lbl"/>
                <!--#endregion-->

                <!--#region Departments stats-->
                <Label Grid.Row="0" Grid.Column="2" 
                       Grid.ColumnSpan="2" Grid.RowSpan="14" 
                       x:Name="DepartmentsStats_Lbl"/>
                <!--#endregion-->
            </Grid>
        </StackPanel>
    </Grid>
</Window>
