HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Status Monitor" Grid.ColumnSpan="2"
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="Connection:"
                   FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label x:Name="StatusConnection" Grid.Column="1" Grid.Row="1"
                   FontSize="20" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Install DB" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <Button x:Name="InstallDepartaments" Content="Install Departaments"
                    FontSize="20" Margin="5" Click="InstallDepartaments_Click"/>
            <Button x:Name="FillDepartaments" Content="Fill Departaments"
                    FontSize="20" Margin="5" Click="FillDepartaments_Click"/>
        </StackPanel>
    </Grid>
</Window>
