HW/SalesCrudWindow.xaml

<Window x:Class="HW.SalesCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SalesCrudWindow" Height="350" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Корегуємо продаж" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Id: " Margin="10" 
                       Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="Id_TxtBx" IsEnabled="False"
                         MinWidth="300" Margin="10" 
                         Grid.Column="1" Grid.Row="0"/>
                <Label Content="Sale Date: " Margin="10" 
                       Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="SaleDate_TxtBx"
                         MinWidth="300" Margin="10" 
                         Grid.Column="1" Grid.Row="1"
                         IsEnabled="False"/>
                <Label Content="Product: " Margin="10" 
                       Grid.Column="0" Grid.Row="2"/>
                <ComboBox x:Name="Product_CmbBx" 
                          Grid.Row="2" Grid.Column="1" Margin="10"
                          ItemsSource="{Binding products}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Price}"/>
                                <TextBlock Text=" грн."/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Quantity: " Margin="10" 
                       Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="Quantity_TxtBx" 
                         Grid.Column="1" Grid.Row="3"
                         MinWidth="300" Margin="10"/>
                <Label Content="Manager Id:" Margin="10" 
                       Grid.Column="0" Grid.Row="4"/>
                <ComboBox x:Name="ManagerId_CmbBx" Margin="10"
                          ItemsSource="{Binding managers}"
                          Grid.Column="1" Grid.Row="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Surname}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Save_Btn" Content="Save" 
                    Grid.Column="0" Margin="10" Width="80"
                    Click="Save_Btn_Click"/>
                <Button x:Name="Delete_Btn" Content="Delete" 
                    Grid.Column="1" Margin="10" Width="80"
                    Click="Delete_Btn_Click"/>
                <Button x:Name="Cancel_Btn" Content="Cancel"
                    Grid.Column="2" Margin="10" Width="80"
                    Click="Cancel_Btn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
