HW/Second.xaml

<Window x:Class="HW.Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Second" Height="650" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <Label Content="Відділи" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView x:Name="FirstView" ItemsSource="{Binding departments}" Height="280" MouseDoubleClick="ListView_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Deleted"
                            DisplayMemberBinding="{Binding Path=Deleted}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Content="New Product" Grid.Row="0" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddButton_Click"/>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="2">
            <Label Content="Продукти" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView x:Name="SecondView" ItemsSource="{Binding products}" Height="280" MouseDoubleClick="SecondView_MouseDoubleClick"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn
                            Header="Price"
                            DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn
                            Header="Deleted"
                            DisplayMemberBinding="{Binding Deleted}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0" >
            <Label Content="Менеджери" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView x:Name="ThirdView" ItemsSource="{Binding managers}" Height="280" MouseDoubleClick="ThirdView_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn
                            Header="Second Name"
                            DisplayMemberBinding="{Binding Path=Secname}"/>
                        <GridViewColumn
                            Header="Main Department"
                            DisplayMemberBinding="{Binding Path=IdMainDep}"/>
                        <GridViewColumn
                            Header="Second Department"
                            DisplayMemberBinding="{Binding Path=IdSecDep}"/>
                        <GridViewColumn
                            Header="Chief"
                            DisplayMemberBinding="{Binding Path=IdChief}"/>
                        <GridViewColumn
                            Header="Deleted"
                            DisplayMemberBinding="{Binding Path=Deleted}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel>
                <Label Content="Продажі" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
                <Button Content="New Sale" Click="Button_Click"></Button>
            </WrapPanel>
            <ListView x:Name="SalesView" ItemsSource="{Binding sales}" Height="280" MouseDoubleClick="SalesView_MouseDoubleClick"  ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=SaleDate}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Product_Id}"/>
                        <GridViewColumn
                            Header="Second Name"
                            DisplayMemberBinding="{Binding Path=Quantity}"/>
                        <GridViewColumn
                            Header="Main Department"
                            DisplayMemberBinding="{Binding Path=Manager_Id}"/>
                        <GridViewColumn
                            Header="Second Department"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
